# test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/per/dg/test/activity/: MainActivity.kt
app/src/main/java/per/dg/test/adapter/: MainFragmentAdapter.kt
app/src/main/java/per/dg/test/base/activity/: BaseActivity.kt
app/src/main/java/per/dg/test/base/adapter/: BaseFragmentPagerAdapter.kt
app/src/main/java/per/dg/test/base/fragment/: BaseFragment.kt
app/src/main/java/per/dg/test/fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/per/dg/test/utils/httputil/: Api.java  ApiService.java  ConstantHttp.java  HttpCallback.java  HttpExceptionUtil.java  MyCallback.java
app/src/main/java/per/dg/test/utils/httputil/model/: Articles.java  Banner.java  DataResponse.java
app/src/main/res/layout/: activity_main.xml  home_fragment.xml
app/src/main/res/layout-land/: home_fragment.xml
app/src/main/res/values/: styles.xml
